# LogKitty

./: .gitignore  AGENTS.md  README.md  get_version.sh  gradle.properties  settings.gradle.kts  version.properties
.claude/: settings.local.json
.github/workflows/: build-and-release.yml  clear_cache.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-scheduled-triage.yml  gemini-triage.yml  jules-issue-handler.yml  pr-contribution-guidelines-review.yml
app/: .gitignore  build.gradle.kts  debug.keystore  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hereliesaz/ideaz/: IAIOverlay.aidl  IAIOverlayCallback.aidl  IBuildCallback.aidl  IBuildService.aidl  IUIInspectionCallback.aidl
app/src/main/assets/: adi-registration.properties
app/src/main/kotlin/com/hereliesaz/ideaz/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/hereliesaz/ideaz/services/: IdeazAccessibilityService.kt  IdeazOverlayService.kt  ScreenshotService.kt
app/src/main/kotlin/com/hereliesaz/ideaz/ui/: ContextlessChatInput.kt  IdeBottomSheet.kt  MainViewModel.kt
app/src/main/kotlin/com/hereliesaz/ideaz/ui/delegates/: StateDelegate.kt
app/src/main/kotlin/com/hereliesaz/ideaz/ui/inspection/: OverlayView.kt
app/src/main/kotlin/com/hereliesaz/ideaz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hereliesaz/ideaz/utils/: ComposeLifecycleHelper.kt  LogcatReader.kt
app/src/main/kotlin/com/hereliesaz/logkitty/: FileSaverActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/hereliesaz/logkitty/services/: IdeazAccessibilityService.kt  IdeazOverlayService.kt  LogKittyAccessibilityService.kt  LogKittyOverlayService.kt  ScreenshotService.kt
app/src/main/kotlin/com/hereliesaz/logkitty/ui/: ColorPickerDialog.kt  ColorSchemeEditorScreen.kt  ContextlessChatInput.kt  IdeBottomSheet.kt  LogBottomSheet.kt  LogColors.kt  MainViewModel.kt  ProhibitedLogsScreen.kt  SettingsScreen.kt  SheetController.kt
app/src/main/kotlin/com/hereliesaz/logkitty/ui/delegates/: StateDelegate.kt
app/src/main/kotlin/com/hereliesaz/logkitty/ui/inspection/: OverlayView.kt
app/src/main/kotlin/com/hereliesaz/logkitty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hereliesaz/logkitty/utils/: ComposeLifecycleHelper.kt  CrashReporter.kt  LogcatReader.kt  UserPreferences.kt
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: API.md  SETUP.md  TODO.md  UI_UX.md  architecture.md  auth.md  blueprint.md  build_pipeline.md  conduct.md  data_layer.md  error_handling.md  fauxpas.md  file_descriptions.md  manifest.md  misc.md  performance.md  screens.md  task_flow.md  testing.md  workflow.md
gradle/: libs.versions.toml
